<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eme-CI-Chh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5CB-vC-RjD">
            <objects>
                <viewController id="UUm-bt-RaP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMJ-Nd-Out"/>
                        <viewControllerLayoutGuide type="bottom" id="Iy2-O3-O6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfo-Eb-CwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8Z-3N-Rcy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThX-WD-o13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7994" y="-1894"/>
        </scene>
        <!--直播-->
        <scene sceneID="LYq-Mc-eQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eme-CI-Chh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_live_normal" selectedImage="btn_live_selected" id="cUJ-YG-qve"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxu-GI-4Kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUm-bt-RaP" kind="relationship" relationship="rootViewController" id="aay-y8-5Gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bam-VO-HTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7996" y="-2648"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="24" height="24"/>
        <image name="btn_live_selected" width="24" height="24"/>
    </resources>
</document>
